../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:289:22:LL_SPI_Enable	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:696:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:707:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:1030:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_spi.h:1053:22:LL_SPI_TransmitData8	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:722:26:LL_GPIO_IsInputPinSet	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:803:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Core/Src/BNO080.c:79:5:BNO080_Initialization	3
../Core/Src/BNO080.c:135:15:SPI2_SendByte	3
../Core/Src/BNO080.c:151:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:194:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:230:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:346:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:352:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:358:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:364:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:370:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:376:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:382:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:388:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:394:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:400:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:408:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:414:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:420:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:426:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:432:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:438:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:444:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:450:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:456:7:BNO080_getMagX	1
../Core/Src/BNO080.c:462:7:BNO080_getMagY	1
../Core/Src/BNO080.c:468:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:474:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:480:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:486:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:492:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:498:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:505:9:BNO080_getQ1	1
../Core/Src/BNO080.c:513:9:BNO080_getQ2	1
../Core/Src/BNO080.c:521:9:BNO080_getQ3	1
../Core/Src/BNO080.c:528:7:BNO080_getResolution	1
../Core/Src/BNO080.c:541:7:BNO080_getRange	1
../Core/Src/BNO080.c:556:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:566:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:584:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:645:6:BNO080_softReset	3
../Core/Src/BNO080.c:661:9:BNO080_resetReason	3
../Core/Src/BNO080.c:683:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:689:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:695:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:701:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:707:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:713:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:719:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:725:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:731:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:737:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:743:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:749:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:755:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:761:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:766:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:773:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:782:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:809:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:832:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:873:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:896:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:918:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:936:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:993:5:BNO080_sendPacket	3
